PublicTransportSofia/PublicTransportSofia.Shared/MainPage.xaml

<Page
    x:Class="PublicTransportSofia.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PublicTransportSofia"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    <StackPanel>
        <Button Name="ButtonShowPopup"
                Content="Провери"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Click="ButtonShowPopup_Click" RenderTransformOrigin="0.51,3.605"/>
        <Popup Name="PopupForUserInput"
           VerticalAlignment="Center"
           HorizontalAlignment="Center">
            <Border BorderThickness="2"
                    Margin="5"
                    Padding="5"
                    BorderBrush="Azure">
                <StackPanel Name="StackPanelTest"  HorizontalAlignment="Stretch"
                    Margin="8,8,8,8" VerticalAlignment="Stretch" >
                    <Image Name="ImageCaptcha" Source="Images/test.jpg"
                  Width="90" />
                    <TextBox Name="TextBoxCaptcha" Width="90"/>
                    <TextBlock Text="Моля въведете кода на спирката"
                               FontSize="20"/>
                    <TextBox Name="TextBoxStationCode" Width="90"/>
                    <Button Content="Submit"
                    HorizontalAlignment="Center"
                    Click="Button_Click"/>
                </StackPanel>
            </Border>
        </Popup>
    </StackPanel>
</Page>