SofiaPublicTransport/SofiaPublicTransport.Shared/Views/PopupForUserInputView.xaml

<UserControl
    x:Class="SofiaPublicTransport.Views.PopupForUserInputView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SofiaPublicTransport.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel>
        <ProgressBar IsIndeterminate="True"
                     IsEnabled="True"
                     Height="10" Width="200"
                     />
        <Popup Loaded="onPopupForUserInputLoaded"
               VerticalAlignment="Center"
               IsOpen="{Binding IsPopupForUserInputOpen}"
               >
            <Border BorderThickness="2"
                    BorderBrush="Azure">
                <StackPanel Name="StackPanelTest"
                            Background="Black"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" >
                    <StackPanel Name="StackPanelForCaptcha"
                                Visibility="{Binding CaptchaVisibility, Mode=TwoWay}">
                        <Image Name="ImageCaptcha"
                               Source="{Binding CaptchaURL}"
                               Width="90"
                               Height="30"
                               Margin="10"/>
                        <TextBlock Text="Моля въведете символите от изображението"
                                   FontSize="17"
                                   HorizontalAlignment="Center"/>
                        <TextBox Name="TextBoxCaptcha"
                                 Width="90"
                                 Text="{Binding CaptchaText, Mode=TwoWay}"/>
                    </StackPanel>
                    <TextBlock Text="Моля въведете кода на спирката"
                               FontSize="20"
                               HorizontalAlignment="Center"/>
                    <TextBox Name="TextBoxStationCode"
                             Width="90"
                             Text="{Binding StationCode, Mode=TwoWay}"/>
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <Button Content="Провери"
                                Margin="5"
                                Command="{Binding Check}"/>
                        <Button Content="Отказ"
                                 Margin="5"
                                Command="{Binding HidePopup}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
        <Popup IsOpen="{Binding IsPopupForSchedulesOpen}">
            <Border BorderThickness="2"
                    BorderBrush="Azure">
                <StackPanel Name="StackPanelSchedulePopup"
                            Background="Black"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch" >
                    <StackPanel>
                        <TextBlock Text="{Binding SchedulesToString}"
                                   FontSize="15"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="В любими"
                                Visibility="{Binding FavouritesButtonVisibility}"
                                Command="{Binding AddToFavourites}"/>
                        <Button Content="Обнови"
                                Command="{Binding Check}"/>
                        <Button Content="ОК"
                                Command="{Binding HidePopup}"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>
